<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Alexsander Lopes Camargos | Data Analysis & Business Intelligence</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Alexandre Camargos | Senior Data Scientist">
  <meta property="og:description"
    content="Translating Data into Strategic Decisions. Expert in ETL, Python & Economics.">
  <meta property="og:image" content="LINK_PARA_UM_PRINT_DO_HERO.jpg">
</head>

<body>
  <app-root></app-root>
</body>

</html>